# MavenGradleSimple

SimpleGradle/: README.md  build.gradle
SimpleGradle/src/main/java/com/itrex/java/lab/: Main.java
SimpleMavenProject/: README.md  pom.xml
SimpleMavenProject/src/main/java/com/itrex/java/lab/: App.java
SimpleMavenProject/src/test/java/com/itrex/java/lab/: AppTest.java
