plugins {
    id 'java'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
ext {
    javaMainClass = "com.itrex.java.lab.Main"
    availableProfiles = ["dev", "stable"]
    activeProfile = "dev"
}

//gradle build -Pprofile="stable"
build {
    buildDir = "build/${activeProfile}"
}

task setProfile(dependsOn: build) {
    if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
        activeProfile = project.profile
    } else {
        logger.warn("Profile not set or unknown. Use default profile: " + activeProfile)
    }
}














