plugins {
    id 'java'
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
ext {
    javaMainClass = "com.itrex.java.lab.Main"
    availableProfiles = ["dev", "stable"]
    activeProfile = "dev"
}

//task stable(type: Copy) {
//    from "${buildDir}/libs"
//    into "${buildDir}/stable"
//}
//
//task dev(type: Copy) {
//    from "${buildDir}/libs"
//    into "${buildDir}/dev"
//}
//
//task deleteLibs(type: Delete) {
//    delete "${buildDir}/libs"
//}
//
//dev.dependsOn jar
//stable.dependsOn jar
//
//dev.finalizedBy deleteLibs
//stable.finalizedBy deleteLibs

build {
    if (project.hasProperty("profile") && availableProfiles.contains(project.profile)) {
        activeProfile = project.profile
    } else {
        logger.warn("Profile not set or unknown. Use default profile: " + activeProfile)
    }

    buildDir = "build/${activeProfile}"
}















